# finalAdvancedTaxRuling

./: README.md  pom.xml
admin/: nb-configuration.xml  pom.xml
admin/main/java/webapp/component/read/: applicationform.xhtml  chargeSheetSummary.xhtml  estimateplan.xhtml  estimationplan.xhtml  estimationplanhistory.xhtml  prescreening.xhtml  readform.xhtml  reviewchargesheet.xhtml  reviewruling.xhtml  summary.xhtml  supportingDocument.xhtml
admin/main/java/webapp/component/write/: acceptwithdrawal.xhtml  createchargesheet.xhtml  createruling.xhtml  estimateplan.xhtml  feedback.xhtml  rejectruling.xhtml  rejectwithdrawal.xhtml  reworkchargesheet.xhtml  timesheet.xhtml
admin/main/java/za/gov/sars/atr/config/: ChargePerResourceHelper.java  EntityConverter.java  EstimateVarienceHelper.java  OpenApplicationHelper.java  ProgressTrackingDaysHelper.java  StatusChangeDateHelper.java  StuffHoursHelper.java  TimeSheetHelper.java
admin/main/java/za/gov/sars/atr/mb/: ActiveUser.java  ActivityBean.java  AdminDashBean.java  AllocationBean.java  AssignResourceBean.java  AtrApplicationPaymentBean.java  AtrTrackHistoryBean.java  BaseBean.java  ChargeOutRateCategoryBean.java  ChargeSheetBean.java  EmailNotificationBean.java  EstimateBean.java  EstimatePlanBean.java  EstimatePlanReviewBean.java  HeaderBean.java  HomeBean.java  LoginBean.java  MenuBean.java  QueryBean.java  QuestionBean.java  ReportBean.java  ReviewTimeSheetBean.java  RulingBean.java  TimeSheetBean.java  UserBean.java  UserRoleBean.java
atr.application/: pom.xml
common/: pom.xml
common/src/main/java/za/gov/sars/common/: ActivityCategory.java  ActivityType.java  AddressType.java  ApplicationType.java  Capacity.java  CaseNumberGeneratorUtility.java  ChargeCategory.java  ClassDescription.java  CloseType.java  ConnectionType.java  CountryUtil.java  DatasourceFactory.java  DatasourceService.java  DatasourceUtility.java  DateUtil.java  DocumentType.java  EmployeeDatasourceService.java  EntityType.java  EstimatePlanStatus.java  EstimatePlanType.java  FeedbackType.java  NotificationType.java  OrganisationType.java  PaymentStatus.java  PaymentType.java  Properties.java  Province.java  QuestionType.java  ReportType.java  RepresentativeType.java  ResourceType.java  ResponseOption.java  Router.java  RulingArea.java  RulingType.java  Status.java  TaxAct.java  TimesheetStatus.java  UserStatus.java  ValidityRulingType.java  (+1 more)
domain/: pom.xml
domain/src/main/java/za/gov/sars/domain/: ATRApplication.java  ActSection.java  Activity.java  Address.java  AdministrationSettings.java  AtrApplicationQuestion.java  AtrApplicationSettings.java  BaseEntity.java  ChargeOutRateCategory.java  ChargeSheet.java  ChargeSheetEntry.java  CompanyDetails.java  DocumentumUrl.java  DownloadRecord.java  EmailNotification.java  EstimatePlan.java  EstimateRecord.java  FeedBack.java  ForeignEntity.java  JsonDocumentDto.java  LetterDTO.java  Payment.java  Person.java  Question.java  RulingActSection.java  SupportingDocument.java  SystemQuery.java  TaxType.java  TimeSheetActivity.java  Timesheet.java  TrustBeneficiary.java  User.java  UserApplicationActivity.java  UserAtrApplication.java  UserPermission.java  UserRole.java  ValidityDetails.java  VisitCounter.java
domain/src/main/java/za/gov/sars/domain/audit/: CustomRevisionEntity.java  EntityChange.java
domain/src/main/java/za/gov/sars/domain/service/: ActivityServiceLocal.java
domain/src/main/java/za/gov/sars/dto/: AtrApplicationRevisionDTO.java  EstimationPlanRevisionDTO.java  ProductivitySummaryReportDTO.java
domain/src/main/java/za/gov/sars/listener/: CustomRevisionListener.java
persistence/: pom.xml
persistence/src/main/java/za/gov/sars/config/: AuditReaderProducer.java  DataSourceConfiguration.java  JmsConfiguration.java  TestDataSourceConfiguration.java
persistence/src/main/java/za/gov/sars/persistence/: ActSectionRepository.java  ActivityRepository.java  AtrApplicationQuestionRepository.java  AtrApplicationRepository.java  AtrApplicationRevisionRepository.java  ChargeOutRateCategoryRepository.java  ChargeSheetRepository.java  DownloadRecordRepository.java  EmailNotificationRepository.java  EstimatePlanRepository.java  FeedBackRepository.java  QuestionRepository.java  RulingActSectionRepository.java  SupportingDocumentRepository.java  SystemQueryRepository.java  TimeSheetActivityRepository.java  TimesheetRepository.java  UserApplicationActivityRepository.java  UserAtrApplicationRepository.java  UserRepository.java  UserRoleRepository.java  VisitCounterRepository.java
service/: pom.xml
service-shared/: pom.xml
service/src/main/java/za/gov/sars/atr/soapclient/: PdfWebServiceClient.java  PdfWebServiceClientConfig.java
service/src/main/java/za/gov/sars/service/: ActSectionService.java  ActSectionServiceLocal.java  ActivityService.java  AtrApplicationQuestionService.java  AtrApplicationQuestionServiceLocal.java  AtrApplicationService.java  AtrApplicationServiceLocal.java  ChargeOutRateCategoryService.java  ChargeOutRateCategoryServiceLocal.java  ChargeSheetService.java  ChargeSheetServiceLocal.java  DocumentAttachmentService.java  DocumentAttachmentServiceLocal.java  DownloadRecordService.java  DownloadRecordServiceLocal.java  EmailNotificationSenderService.java  EmailNotificationSenderServiceLocal.java  EmailNotificationService.java  EmailNotificationServiceLocal.java  EnhancedLetterGenerationService.java  EstimatePlanService.java  EstimatePlanServiceLocal.java  FeedBackService.java  FeedBackServiceLocal.java  GenericServiceLocal.java  LetterGenerationService.java  LetterGenerationServiceLocal.java  QuestionService.java  QuestionServiceLocal.java  ReportService.java  RulingActSectionService.java  RulingActSectionServiceLocal.java  SupportingDocumentService.java  SupportingDocumentServiceLocal.java  SystemQueryService.java  SystemQueryServiceLocal.java  TimeSheetActivityService.java  TimeSheetActivityServiceLocal.java  TimesheetService.java  TimesheetServiceLocal.java  (+12 more)
service/src/test/java/za/gov/sars/service/: AtrApplicationTestCase.java  BootStrapHelper.java
shared/: pom.xml
(+49 files in other folders)
