<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>za.gov.sars.atr</groupId>
    <artifactId>finalAdvancedTaxRuling</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>finalAdvancedTaxRuling</name>
    <url>http://maven.apache.org</url>
 

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <apachecxf.version>3.1.4</apachecxf.version>

        <spring.version>5.2.7.RELEASE</spring.version>

        <!--<hibernate.version>5.0.7.Final</hibernate.version>-->

        <hibernate.version>5.2.18.Final</hibernate.version>

    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>

                <groupId>junit</groupId>

                <artifactId>junit</artifactId>

                <version>4.12</version>

                <scope>test</scope>

            </dependency>

            <dependency>

                <groupId>commons-io</groupId>

                <artifactId>commons-io</artifactId>

                <version>2.17.0</version>

            </dependency>

            <dependency>

                <groupId>commons-fileupload</groupId>

                <artifactId>commons-fileupload</artifactId>

                <version>1.5</version>

            </dependency>

            <dependency>

                <groupId>org.primefaces</groupId>

                <artifactId>primefaces</artifactId>

                <!--<version>7.0</version>-->

                <version>13.0.10</version>              

            </dependency>

            <dependency>

                <groupId>org.primefaces.extensions</groupId>

                <artifactId>primefaces-extensions</artifactId>

                <!--<version>7.0.3</version>-->

                <version>13.0.10</version>

            </dependency>

            <dependency>

                <groupId>net.bootsfaces</groupId>

                <artifactId>bootsfaces</artifactId>

                <version>1.5.0</version>

            </dependency>

            <dependency>

                <groupId>org.omnifaces</groupId>

                <artifactId>omnifaces</artifactId>

                <version>2.2</version>

            </dependency>

            <dependency>

                <groupId>javax.servlet</groupId>

                <artifactId>javax.servlet-api</artifactId>

                <version>3.0.1</version>

                <scope>provided</scope>                                                                      

            </dependency>

            <dependency>

                <groupId>org.apache.myfaces.core</groupId>

                <artifactId>myfaces-api</artifactId>

                <version>2.2.0</version>

                <scope>provided</scope>

            </dependency>

            <dependency>

                <groupId>org.apache.myfaces.core</groupId>

                <artifactId>myfaces-impl</artifactId>

                <version>2.2.0</version>

                <scope>provided</scope>

            </dependency>

            <dependency>

                <groupId>javax.servlet</groupId>

                <artifactId>jstl</artifactId>

                <version>1.2</version>

                <scope>provided</scope> 

            </dependency>

            <dependency>

                <groupId>javax.servlet.jsp</groupId>

                <artifactId>javax.servlet.jsp-api</artifactId>

                <version>2.3.0</version>

                <scope>provided</scope> 

            </dependency>

            <dependency>

                <groupId>com.microsoft.sqlserver</groupId>

                <artifactId>mssql-jdbc</artifactId>

                <version>9.3.1.jre8-preview</version>

            </dependency>

            <dependency>

                <groupId>org.springframework</groupId>

                <artifactId>spring-beans</artifactId>

                <version>${spring.version}</version>

            </dependency>

            <dependency>

                <groupId>org.springframework</groupId>

                <artifactId>spring-aop</artifactId>

                <version>${spring.version}</version>

            </dependency>

            <dependency>

                <groupId>org.springframework</groupId>

                <artifactId>spring-orm</artifactId>

                <version>${spring.version}</version>

            </dependency>

            <dependency>

                <groupId>org.springframework</groupId>

                <artifactId>spring-context</artifactId>

                <version>${spring.version}</version>

            </dependency>

            <dependency>

                <groupId>org.springframework</groupId>

                <artifactId>spring-webmvc</artifactId>

                <version>${spring.version}</version>

            </dependency>

            <dependency>

                <groupId>org.springframework</groupId>

                <artifactId>spring-web</artifactId>

                <version>${spring.version}</version>

            </dependency>

            <dependency>

                <groupId>org.springframework</groupId>

                <artifactId>spring-context-support</artifactId>

                <version>${spring.version}</version>

            </dependency>

            <dependency>

                <groupId>org.springframework</groupId>

                <artifactId>spring-tx</artifactId>

                <version>${spring.version}</version>

            </dependency>

            <dependency>

                <groupId>org.springframework</groupId>

                <artifactId>spring-test</artifactId>

                <version>${spring.version}</version>

            </dependency>

            <dependency>

                <groupId>org.springframework</groupId>

                <artifactId>spring-expression</artifactId>

                <version>${spring.version}</version>

            </dependency>

            <dependency>

                <groupId>org.springframework.security</groupId>

                <artifactId>spring-security-web</artifactId>

                <version>${spring.version}</version>

            </dependency>

            <dependency>

                <groupId>org.springframework</groupId>

                <artifactId>spring-jms</artifactId>

                <version>${spring.version}</version>

            </dependency>

            <dependency>

                <groupId>org.apache.activemq</groupId>

                <artifactId>activemq-spring</artifactId>

                <version>5.16.0</version>

                <scope>test</scope>

            </dependency>

            <dependency>

                <groupId>org.apache.activemq</groupId>

                <artifactId>activemq-all</artifactId>

                <version>5.16.0</version>

                <scope>test</scope>

            </dependency>

            <dependency>

                <groupId>org.hibernate</groupId>

                <artifactId>hibernate-core</artifactId>

                <version>${hibernate.version}</version>

            </dependency>

            <dependency>

                <groupId>org.hibernate</groupId>

                <artifactId>hibernate-envers</artifactId>

                <version>${hibernate.version}</version>

            </dependency>

            <dependency>

                <groupId>org.hibernate.javax.persistence</groupId>

                <artifactId>hibernate-jpa-2.1-api</artifactId>

                <version>1.0.0.Final</version>

                <scope>provided</scope>

            </dependency>

            <dependency>

                <groupId>javax.mail</groupId>

                <artifactId>mail</artifactId>

                <version>1.4.7</version>

            </dependency>

            <dependency>

                <groupId>org.apache.poi</groupId>

                <artifactId>poi-ooxml-schemas</artifactId>

                <version>4.1.2</version>

            </dependency>

            <dependency>

                <groupId>org.apache.poi</groupId>

                <artifactId>poi</artifactId>

                <version>5.4.1</version>

            </dependency>

            <dependency>

                <groupId>org.apache.poi</groupId>

                <artifactId>poi-ooxml</artifactId>

                <version>5.4.1</version>

            </dependency>

            <dependency>

                <groupId>org.apache.xmlbeans</groupId>

                <artifactId>xmlbeans</artifactId>

                <version>5.2.0</version>

            </dependency>

            <dependency>

                <groupId>net.sf.scannotation</groupId>

                <artifactId>scannotation</artifactId>

                <version>1.0.2</version>

            </dependency>

            <dependency>

                <groupId>joda-time</groupId>

                <artifactId>joda-time</artifactId>

                <version>2.10.3</version>

            </dependency>

            <dependency>

                <groupId>org.apache.commons</groupId>

                <artifactId>commons-lang3</artifactId>

                <version>3.9</version>

            </dependency>

            <dependency>

                <groupId>javax.xml.bind</groupId>

                <artifactId>jaxb-api</artifactId>

                <version>2.2.11</version>

            </dependency>

            <dependency>

                <groupId>com.sun.xml.bind</groupId>

                <artifactId>jaxb-impl</artifactId>

                <version>2.2.11</version>

            </dependency>

            <dependency>

                <groupId>com.sun.xml.bind</groupId>

                <artifactId>jaxb-core</artifactId>

                <version>2.2.11</version>

            </dependency>

            <dependency>

                <groupId>com.fasterxml.jackson.core</groupId>

                <artifactId>jackson-databind</artifactId>

                <version>2.9.9</version>

            </dependency>

            <dependency>

                <groupId>org.apache.httpcomponents</groupId>

                <artifactId>httpclient</artifactId>

                <version>4.3.4</version>

            </dependency>

            <dependency>

                <groupId>com.google.code.gson</groupId>

                <artifactId>gson</artifactId>

                <version>2.10.1</version>

            </dependency>

            <dependency>

                <groupId>org.json</groupId>

                <artifactId>json</artifactId>

                <version>20240205</version>

            </dependency>

            <dependency>

                <groupId>org.codehaus.woodstox</groupId>

                <artifactId>stax2-api</artifactId>

                <version>4.2.1</version>

            </dependency>

            <dependency>

                <groupId>org.clapper</groupId>

                <artifactId>javautil</artifactId>

                <version>3.2.0</version>

            </dependency>

            <dependency>

                <groupId>commons-codec</groupId>

                <artifactId>commons-codec</artifactId>

                <version>1.5</version>

            </dependency>

            <dependency>

                <groupId>javax.annotation</groupId>

                <artifactId>javax.annotation-api</artifactId>

                <version>1.3.2</version>

                <type>jar</type>

            </dependency>

            <dependency>

                <groupId>com.zaxxer</groupId>

                <artifactId>HikariCP</artifactId>

                <version>3.4.5</version>

            </dependency>

            <dependency>

                <groupId>org.springframework.data</groupId>

                <artifactId>spring-data-jpa</artifactId>

                <version>2.3.3.RELEASE</version>

            </dependency> 

            <dependency>

                <groupId>org.hibernate</groupId>

                <artifactId>hibernate-entitymanager</artifactId>

                <version>${hibernate.version}</version>

            </dependency>

            <dependency>

                <groupId>org.hamcrest</groupId>

                <artifactId>hamcrest-core</artifactId>

                <version>2.2</version>

                <scope>test</scope>

            </dependency>

            <dependency>

                <groupId>javax.jms</groupId>

                <artifactId>jms</artifactId>

                <version>1.1</version>

            </dependency>

            <dependency>

                <groupId>org.projectlombok</groupId>

                <artifactId>lombok</artifactId>

                <version>1.18.20</version>

            </dependency>

            <dependency>

                <groupId>javax.jms</groupId>

                <artifactId>javax.jms-api</artifactId>

                <version>2.0.1</version>

                <scope>provided</scope>

            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>

        <finalName>atr.system</finalName>

        <pluginManagement>

            <plugins>

                <plugin>

                    <artifactId>maven-compiler-plugin</artifactId>

                    <version>3.8.0</version>

                    <configuration>

                        <source>1.8</source>

                        <version>1.8</version>

                        <target>1.8</target>

                    </configuration>

                </plugin>

                <plugin>

                    <groupId>org.codehaus.mojo</groupId>

                    <artifactId>jaxb2-maven-plugin</artifactId>

                    <version>2.5.0</version>

                </plugin>                

                <plugin>

                    <groupId>org.wildfly.plugins</groupId>

                    <artifactId>wildfly-maven-plugin</artifactId>

                    <version>2.0.1.Final</version>

                    <executions>

                        <execution>

                            <id>deploy</id>

                            <phase>install</phase>

                            <goals>

                                <goal>deploy</goal>

                            </goals>

                            <configuration>

                                <jbossHome>C:\wildfly-19.0.0.Final</jbossHome>

                            </configuration>

                        </execution>

                    </executions>

                </plugin>

                <plugin>

                    <groupId>org.apache.maven.plugins</groupId>

                    <artifactId>maven-ear-plugin</artifactId>

                    <!--<version>2.10</version>-->

                    <version>3.3.0</version>

                </plugin>

                <plugin>

                    <groupId>org.apache.maven.plugins</groupId>

                    <artifactId>maven-war-plugin</artifactId>

                    <!--<version>2.6</version>-->

                    <version>3.3.0</version>

                </plugin>

                <plugin>

                    <groupId>org.apache.maven.plugins</groupId>

                    <artifactId>maven-shade-plugin</artifactId>

                    <!--<version>2.4.3</version>-->

                    <version>3.3.0</version>

                </plugin>                    

                 

            </plugins>

        </pluginManagement>

        <resources>

            <resource>

                <filtering>false</filtering>

                <directory>src/main/java</directory>

                <includes>

                    <include>**</include>

                </includes>

                <excludes>

                    <exclude>**/*.java</exclude>

                </excludes>

            </resource>

            <resource>

                <filtering>false</filtering>

                <directory>src/main/resources</directory>

                <includes>

                    <include>**</include>

                </includes>

            </resource>

        </resources>

    </build>

    <modules>

        <module>common</module>

        <module>domain</module>

        <module>persistence</module>

        <module>service</module>

        <module>portal</module>

        <module>admin</module>

        <module>atr.application</module>

        <module>shared</module>

        <module>bridge</module>

        <module>service-shared</module>

    </modules>

    <pluginRepositories>

        <pluginRepository>

            <id>central</id>

            <name>Central Repository</name>

            <url>https://repo.maven.apache.org/maven2</url>

            <layout>default</layout>

            <snapshots>

                <enabled>false</enabled>

            </snapshots>

            <releases>

                <updatePolicy>never</updatePolicy>

            </releases>

        </pluginRepository>

    </pluginRepositories>

    <repositories>

        <repository>

            <id>central</id>

            <name>Central Repository</name>

            <url>https://repo.maven.apache.org/maven2</url>

            <layout>default</layout>

            <snapshots>

                <enabled>false</enabled>

            </snapshots>

        </repository>

        <repository>

            <id>prime-repo</id>

            <name>PrimeFaces Maven Repository</name>

            <url>https://repository.primefaces.org</url>

            <layout>default</layout>

        </repository>

    </repositories>

</project>